{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "wait-on http://localhost:5173 && electron .",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  }
}